NODE_ENV="development"

DB_URI='mongodb+srv://naimatullah:IlIiVPxcNk2h8dFD@cluster0.lorfkks.mongodb.net'
PORT=4000

JWT_SECRET=myEcommerceBaaazarJwt
JWT_REFRESH_SECRET=myEcommerceBaaazarJwtRefresh
JWT_ACCESS_TIME=30d
JWT_REFRESH_TIME=30d

JWT_COOKIE_EXPIRES_IN=90

REDIS_URL=redis://localhost:6379