NODE_ENV="development"

MONGO_URI=mongodb://127.0.0.1:27017/nova-store
PORT=4000

JWT_SECRET=myEcommerceBaaazarJwt
JWT_REFRESH_SECRET=myEcommerceBaaazarJwtRefresh
JWT_ACCESS_TIME=30d
JWT_REFRESH_TIME=30d

JWT_COOKIE_EXPIRES_IN=90

REDIS_URL=redis://localhost:6379